{
  "name": "question_api",
  "version": "1.0.0",
  "description": "Questions with answers API",
  "main": "index.mjs",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "Vikuu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
